'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами'''

from sys import argv
name, time, rate, bonus = argv
zp = (float(time) * float(rate) + float(bonus))
print(f"Зарплата {name} равна {zp}")
