'''Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка'''

f = open('test_1.txt', 'w')
while True:
    line = input('Введите данные')
    if not line:
        break
    f.writelines(line)
f.close()
